# must be unique in a given SonarQube instance
sonar.projectKey=credentialmanager 

# --- optional properties ---

# defaults to project key
 sonar.projectName=First_Scanner
# defaults to 'not provided'
 sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
 sonar.sources=./credentialmanager
 
#Encoding of the source code. Default is default system encoding
 sonar.sourceEncoding=UTF-8
